# Munic-pios

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cidadelista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cidadelista/: ListViewAdapeter.java  MainActivity.java
app/src/main/java/com/example/cidadelista/network/: ApiService.java  AppDataBase.java  MunicipioDao.java  MunicipiosService.java
app/src/main/java/com/example/cidadelista/response/: MunicipiosResponse.java
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cidadelista/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
